server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location ~* \.(gif|jpg|png|css|js)$ {
        root /usr/share/nginx/html;
    }

    location / {
        sub_filter '</head>'
        '
        <meta name="AUTHORITY" content="${AUTHORITY}">
        <meta name="CLIENT_ID" content="${CLIENT_ID}">
        <meta name="HOST" content="${HOST}">
        <meta name="APP_ID" content="${APP_ID}">
        <meta name="FILE_SERVICE" content="${FILE_SERVICE}">
        </head>';
        sub_filter_once off;
        root /usr/share/nginx/html;
        # 前端 HTML5 History Mode 路由需要的 URL Rewrite
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "private, no-cache, no-store, must-revalidate";
        add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
        add_header Pragma no-cache;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}